* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
  color: inherit;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  background: #1b1b1b;
  text-rendering: optimizeSpeed;
  word-spacing: 1px;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  color: #fff;
  width: 100%;
  position: relative;
}

.cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
}
.cursor--small {
  width: 30px;
  height: 30px;
  left: -15px;
  top: -15px;
  border-radius: 50%;
  z-index: 11000;
  background: rgb(235, 56, 70);
}
.cursor--canvas {
  width: 100vw;
  height: 100vh;
  z-index: 12000;
}
header {
  background: linear-gradient(158.74deg, #171717 43.4%, #000 113.07%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  z-index: 10;
  position: relative;
  height: 1150px;
}

.wrapper {
  max-width: 1440px;
  padding: 0 15px;
  display: block;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  height: 120px;
}

.btn-menu {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  align-content: center;
  grid-gap: 10px;
  width: 65px;
  height: 65px;
  box-shadow: -8px -8px 16px rgba(18, 18, 18, 0.4),
    8px 8px 24px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  border: 5px double transparent;
  background-image: linear-gradient(163.01deg, #181818 8.23%, #181818 91.98%),
    linear-gradient(hsla(0, 0.4%, 48%, 0.16) 4.48%, rgba(0, 0, 0, 0.16) 69.33%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  transition: all 0.5s ease;
}

.btn-menu:hover,
.btn-red:hover,
.btn-lang:hover {
  cursor: pointer;
  box-shadow: 0 0 20px 10px rgba(235, 56, 70, 0.4);
}

.btn-menu .line {
  background: #c3c1c1;
}
.btn-menu .line-1,
.btn-menu .line-3 {
  width: 22px;
}

.btn-menu .line-2 {
  width: 38px;
}

.btn-menu .line {
  background: #dadada;
  height: 4px;
  border-radius: 3px;
}

.nav-right-btns {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.btn-red {
  position: relative;
  border-radius: 100px;
  transition: all 0.5s ease;
  background: transparent;
  border: none;
}

.btn-red:before {
  content: "";
  position: absolute;
  background: linear-gradient(180deg, #bc333c, #681217);
  filter: blur(1px);
  top: -3px;
  right: -3px;
  bottom: -3px;
  left: -3px;
  border-radius: 30px;
}

.btn-red .btn-red-name {
  background: linear-gradient(180deg, #681217, #bc333c);
  border: 1px solid #bc333c;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 0.5rem 2rem;
  position: relative;
  color: #fff;
}

.btn-lang {
  position: relative;
  background: transparent;
  border-radius: 100%;
  transition: all 0.5s ease;
  width: fit-content;
}

.btn-lang:after {
  content: "";
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  background: linear-gradient(
    180deg,
    hsla(0, 0.4%, 48%, 0.16),
    rgba(0, 0, 0, 0.16)
  );
  border-radius: 100%;
  box-shadow: 6px 7px 20px 3px rgba(0, 0, 0, 0.75);
}

.btn-lang .btn-lang-text {
  background: linear-gradient(163.01deg, #181818 8.23%, #181818 91.98%), #949494;
  width: 50px;
  height: 50px;
  display: grid;
  justify-items: center;
  align-content: center;
  border-radius: 100%;
  position: relative;
  z-index: 1;
  color: #c3c1c1;
  font-size: 12px;
  text-transform: uppercase;
}

.header-wrapper {
  display: grid;
  grid-template-columns: minmax(100px, 150px) 1fr minmax(100px, 150px);
  justify-content: center;
  grid-gap: 1rem;
  padding: 10rem 0;
}

.header-menu {
  position: relative;
  display: grid;
  align-items: center;
}

.header-menu-inner {
  display: grid;
  grid-auto-flow: row;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
  color: #c3c1c1;
  letter-spacing: 0.5px;
}

.header-menu-inner a div {
  transform: rotate(180deg);
  transition: all 0.5s ease;
}

.header-menu-inner a {
  padding: 2rem 1rem 2rem 2rem;
  transform-origin: bottom;
  text-align: center;
  writing-mode: vertical-lr;
}

.header-menu-inner a div:hover {
  color: #eb3846;
  cursor: pointer;
  text-shadow: 0 0 10px rgba(235, 56, 70, 0.5);
}

.header-text-background {
  display: grid;
  align-content: center;
  position: relative;
  justify-content: center;
}

.animation-wrapper {
  z-index: -1;
  position: relative;
}

.animation-wrapper img {
  width: 832px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -20%);
}

.header-text {
  font-size: 3.8vw;
  text-align: center;
  padding: 10rem 0;
}

.header-social {
  align-self: center;
  position: relative;
  border-radius: 30px;
  display: grid;
  justify-content: center;
  justify-self: end;
  width: 120px;
  height: 120px;
  box-shadow: 18px 18px 71px rgba(0, 0, 0, 0.6),
    13px -12px 35px -10px rgba(235, 56, 70, 0.7);
  cursor: pointer;
  transition: all 0.5s ease;
}

.header-social:before {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, #000 30%, #262626 105.54%);
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  border-radius: 30px;
}

.social-btn {
  display: grid;
  justify-content: center;
  width: 120px;
  height: 120px;
  background: linear-gradient(#101010, #242424);
  border-radius: 30px;
  position: relative;
  z-index: 1;
}

.social-btn .el-image {
  width: 45px;
  height: 45px;
  justify-self: center;
  align-self: center;
}

img {
  max-width: 100%;
  display: block;
}

.color-white {
  color: #fff !important;
}

.header-text span {
  color: #eb3846;
}

.social-btn span {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 300;
  color: #c3c1c1;
  letter-spacing: 0.5px;
}

.header-social:after {
  content: "";
  position: absolute;
  background: rgba(235, 56, 70, 0.5);
  width: 85px;
  height: 85px;
  top: -3px;
  right: -3px;
  border-radius: 0 30px 0 0;
  transition: all 0.5s ease;
}

.our-works,
.our-works h4 {
  z-index: 1;
  position: relative;
}

.our-works {
  clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 100%);
  margin-top: -15.5rem;
  background: #171717;
}

.heart {
  text-align: center;
  display: block;
  padding-top: 250px;
}

.block-small-text,
.header-text {
  text-transform: uppercase;
}

.heart .el-image {
  width: 14px;
  height: 14px;
  position: relative;
  top: 2px;
}

.el-image {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.our-works .start {
  font-size: 3vw;
  padding: 6rem 0 10vw;
  display: grid;
  grid-template-columns: minmax(19rem, 840px);
  justify-content: center;
}

.slider-wrapper {
  display: flex;
  gap: 14vh;
  position: relative;
  align-items: center;
  padding-bottom: 10vw;
}

.slider {
  position: relative;
}

.slider .shadow {
  content: "";
  position: absolute;
  width: 70%;
  height: 85%;
  border-radius: 0 30px 0 0;
  z-index: -1;
  left: 29.5%;
  top: 6.5px;
}

.slider img {
  max-width: 580px;
}

.text h4 {
  font-size: 4vw;
  font-weight: 700;
  white-space: nowrap;
}

.text p {
  color: #c3c1c1;
}

.text span {
  color: #eb3846;
  display: block;
  margin-top: 2rem;
  transition: text-shadow 0.5s ease;
}

.background {
  background: #171717;
}

.about-section {
  padding-top: 14vh;
}

.about-us,
.about-us span {
  position: relative;
}

.about-header-text {
  padding: 2rem 0 0 !important;
  text-align: left !important;
  position: relative;
}

.photo-block {
  display: grid;
  grid-template-columns: minmax(320px, 500px) minmax(500px, 1fr);
  grid-gap: 10vw;
  position: relative;
}

.photo-block .photo {
  display: grid;
  justify-items: center;
  align-content: center;
}

.asset {
  position: relative;
}

.asset img {
  max-width: 700px;
  position: absolute;
  right: 0;
  top: -165px;
}

.el-image-person {
  border-radius: 100%;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  padding-bottom: 100%;
  position: relative;
  height: 0;
  width: 100%;
  display: grid;
  background: radial-gradient(circle, #000 58%, #666 100%);
}

.el-image-person img {
  border-radius: 100%;
  box-shadow: 1px 1px 30px 36px rgba(0, 0, 0, 0.32);
  position: absolute;
  width: 85%;
  height: 85%;
  object-fit: contain;
  justify-self: center;
  align-self: center;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-10 {
  margin-top: 10rem;
}

.mt-20 {
  margin-top: 20rem;
}

.photo-block .photo span:last-child {
  margin-top: 5px;
  font-size: 12px;
  color: #c3c1c1;
}

.photo-block .photo-text {
  font-size: 2.8rem;
  display: grid;
  align-items: center;
}

.mission-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10rem;
}

.mission-block .mission {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2rem;
}

.mission-block .header {
  border-right: 1px solid #fff;
  writing-mode: vertical-lr;
  display: flex;
}

.mission-block .header span {
  display: block;
  font-size: 1.3rem;
  transform: rotate(180deg);
  text-transform: uppercase;
}

.mission-block .mission-text {
  color: #c3c1c1;
}

.counter-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.cards {
  padding-top: 10rem;
  padding-bottom: 4rem;
}

.counter {
  position: relative;
  border-radius: 40px;
  box-shadow: 1px 1px 35px 15px rgba(0, 0, 0, 0.43137);
}

.counter:before {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  left: -2px;
  bottom: -2px;
  background: linear-gradient(90deg, #000, #1a1a1a);
  border-radius: 40px;
}

.counter-shadow {
  background: #1f1f1f;
  border-radius: 40px;
  position: relative;
  padding: 2rem 0;
}

.counter-head {
  text-align: center;
  font-size: 35px;
  display: block;
  font-weight: 300;
}

.counter-circle {
  display: grid;
  position: relative;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.counter-circle .circle {
  position: absolute;
  display: grid;
  justify-items: center;
}

.counter-circle .circle span:first-child {
  font-size: 2rem;
}

.counter-circle .circle span:last-child {
  font-size: 14px;
  text-align: center;
  color: #c3c1c1;
  width: 80%;
}

.c2 {
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}
